import heapq # содержит средства преобразования списка в кучу
heap = []
heapq.heappush(heap, (5, "rest"))
heapq.heappush(heap, (2, "work"))
heapq.heappush(heap, (4, "study"))

heapq.heapify(alist) # Если список уже существует, его можно преобразовать в кучу с помощью этой функции
heapq.heappop(elem) # Удалит наименьший элемент
heapq.merge([1, 3, 5, 8], [2, 4, 7], [0, 1, 6, 8, 9]) # принимает произвольное число отсортированных итерируемых объектов в виде аргументов и возвращает итератор, позволяющий выполнить итерации по всем элементам всех итерируемых объектов в порядке возрастания.
