import math

math.pi
math.sqrt(num) #like Math.sqrt(num);
math.floor(num)
math.ceil(num)
math.hypot(x, y) # вычисляет расстояние от начала координат до точки (x, y) и дает тот же результат, что и выражение math.sqrt((x ** 2) + (y ** 2)).
math.modf(13.732) # (0.73199999999999932, 13.0)
math.acos(x) # Возвращает арккосинус x в радианах
math.acosh(x) # Возвращает гиперболический арккосинус x в радианах
math.asin(x) # Возвращает арксинус x в радианах
math.asinh(x) # Возвращает гиперболический арксинус x в радианах
math.atan(x) # Возвращает арктангенс x в радианах
math.atan2(y, x) # Возвращает арктангенс y/x в радианах
math.atanh(x) # Возвращает гиперболический арктангенс x в радианах большее и равное x, например, math.ceil(5.4) == 6
math.copysign(x,y) # Возвращает x со знаком числа y
math.cos(x) # Возвращает косинус x в радианах
math.cosh(x) # Возвращает гиперболический косинус x в радианах
math.degrees(r) # Преобразует число r, типа float, из радианов в градусы
math.e # Константа e, примерно равная значению 2.7182818284590451
math.exp(x) # Возвращает ex, то есть math.e ** x
math.fabs(x) # Возвращает |x|, то есть абсолютное значение x в виде числа типа float
math.factorial(x) # Возвращает x!
math.fmod(x, y) # Выполняет деление по модулю (возвращает остаток) числа x на число y; дает более точный результат, чем оператор %, применительно к числам типа float
math.frexp(x) # Возвращает кортеж из двух элементов с мантиссой (в виде числа типа float) и экспонентой (в виде числа типа int)
math.fsum(i) # Возвращает сумму значений в итерируемом объекте i в виде числа типа float
math.isinf(x) # Возвращает True, если значение x типа float является бес конечностью (±inf(±∞))
math.isnan(x) # Возвращает True, если значение x типа float не является числом
math.ldexp(m, e) # Возвращает m × 2e – операция, обратная math.frexp()
math.log(x, b) # Возвращает logbx, аргумент b является необязательным и по умолчанию имеет значение math.e
math.log10(x) # Возвращает log10x
math.log1p(x) # Возвращает log(1+x); дает точные значения, даже когда значение x близко к 0
math.radians(d) # Преобразует число d, типа float, из градусов в радианы
math.sin(x) # Возвращает синус x в радианах
math.sinh(x) # Возвращает гиперболический синус x в радианах
math.tan(x) # Возвращает тангенс x в радианах
math.tanh(x) # Возвращает гиперболический тангенс x в радианах
math.trunc(x) # Возвращает целую часть числа x в виде значения типа int; то же самое, что и int(x)