import pickle # может сериализовать данные с использованием разных форматов (в документации они называются протоколами).
# Протокол 0 – это ASCII, его удобно использовать во время отладки. протокол 3 (pickle.HIGHEST_PROTOCOL)

pickle.dump(obj, fh, pickle.HIGHEST_PROTOCOL) # Записать данные в файл
pickle.load(fh) # автоматически определяет используемый протокол и загружает файл
