import urllib

urllib.request.urlopen() # возвращает объект, который ведет себя практически как объект файла, открытый для чтения в двоичном режиме
urllib.request.urlretrieve() # загружать файлы и сохранять их в локальной файловой системе
urllib.parse # адреса URL могут анализироваться и создаваться с помощью модуля